../Core/Src/command.c:56:6:ReturnCode	14
../Core/Src/command.c:108:18:GetCommand	3
../Core/Src/command.c:120:18:ExecuteCommand	3
../Core/Src/command.c:142:6:delay_kick_wdg	2
../Core/Src/command.c:159:18:CMD_TakePicture	12
../Core/Src/command.c:250:18:CMD_TakePictureBurst	15
../Core/Src/command.c:355:18:CMD_TakePictureDelayed	1
../Core/Src/command.c:376:18:CMD_GetStatus	1
../Core/Src/command.c:393:18:CMD_DumpRaw	2
../Core/Src/command.c:428:18:CMD_DumpCompressed	2
../Core/Src/command.c:467:18:CMD_ChangeCamParams	7
../Core/Src/command.c:508:18:CMD_CompressRawPhoto	4
../Core/Src/command.c:542:18:CMD_EraseFRAM	2
../Core/Src/command.c:560:18:CMD_ForceReset	2
../Core/Src/command.c:600:18:CMD_SendRawFrame	5
../Core/Src/command.c:644:18:CMD_SendCompFrame	6
../Core/Src/command.c:691:18:CMD_SendRawHeader	2
../Core/Src/command.c:719:18:CMD_SendCompHeader	4
../Core/Src/command.c:769:18:CMD_EraseCompressions	2
../Core/Src/command.c:788:18:CMD_DumpAllSRAM	2
../Core/Src/command.c:810:18:CMD_DumpAllFRAM	2
../Core/Src/command.c:835:18:CMD_BackupFirmware	12
../Core/Src/command.c:934:18:CMD_ChangeBurstParams	5
