../Core/Src/command.c:55:6:ReturnCode	14
../Core/Src/command.c:107:18:GetCommand	3
../Core/Src/command.c:119:18:ExecuteCommand	3
../Core/Src/command.c:148:18:CMD_TakePicture	18
../Core/Src/command.c:273:18:CMD_TakePictureDelayed	1
../Core/Src/command.c:291:18:CMD_GetStatus	1
../Core/Src/command.c:308:18:CMD_DumpRaw	2
../Core/Src/command.c:342:18:CMD_DumpCompressed	2
../Core/Src/command.c:380:18:CMD_ChangeCamParams	3
../Core/Src/command.c:405:18:CMD_CompressRawPhoto	6
../Core/Src/command.c:475:18:CMD_EraseFRAM	2
../Core/Src/command.c:492:18:CMD_ForceReset	1
../Core/Src/command.c:524:18:CMD_SendRawFrame	5
../Core/Src/command.c:568:18:CMD_SendCompFrame	6
../Core/Src/command.c:613:18:CMD_SendRawHeader	2
../Core/Src/command.c:640:18:CMD_SendCompHeader	4
../Core/Src/command.c:688:18:CMD_EraseCompressions	2
../Core/Src/command.c:706:18:CMD_DumpAllSRAM	2
../Core/Src/command.c:728:18:CMD_DumpAllFRAM	2
../Core/Src/command.c:753:18:CMD_BackupFirmware	12
