../Core/Src/command.c:47:6:ReturnCode	12
../Core/Src/command.c:93:18:GetCommand	3
../Core/Src/command.c:105:18:ExecuteCommand	3
../Core/Src/command.c:134:18:CMD_TakePicture	13
../Core/Src/command.c:228:18:CMD_TakePictureDelayed	1
../Core/Src/command.c:246:18:CMD_GetStatus	1
../Core/Src/command.c:261:18:CMD_DumpRaw	2
../Core/Src/command.c:293:18:CMD_DumpCompressed	1
../Core/Src/command.c:326:18:CMD_ChangeCamParams	2
../Core/Src/command.c:345:18:CMD_CompressRawPhoto	5
../Core/Src/command.c:405:18:CMD_EraseFRAM	1
../Core/Src/command.c:411:18:CMD_ForceReset	1
../Core/Src/command.c:433:18:CMD_SendRawFrame	5
../Core/Src/command.c:466:18:CMD_SendCompFrame	6
../Core/Src/command.c:496:18:CMD_SendRawHeader	2
../Core/Src/command.c:516:18:CMD_SendCompHeader	4
