../Core/Src/command.c:56:6:ReturnCode	14
../Core/Src/command.c:108:18:GetCommand	3
../Core/Src/command.c:120:18:ExecuteCommand	3
../Core/Src/command.c:144:6:delay_kick_wdg	2
../Core/Src/command.c:161:18:CMD_TakePicture	12
../Core/Src/command.c:252:18:CMD_TakePictureBurst	15
../Core/Src/command.c:357:18:CMD_TakePictureDelayed	1
../Core/Src/command.c:378:18:CMD_GetStatus	1
../Core/Src/command.c:395:18:CMD_DumpRaw	2
../Core/Src/command.c:430:18:CMD_DumpCompressed	2
../Core/Src/command.c:469:18:CMD_ChangeCamParams	7
../Core/Src/command.c:510:18:CMD_CompressRawPhoto	4
../Core/Src/command.c:544:18:CMD_EraseFRAM	2
../Core/Src/command.c:562:18:CMD_ForceReset	2
../Core/Src/command.c:602:18:CMD_SendRawFrame	5
../Core/Src/command.c:646:18:CMD_SendCompFrame	6
../Core/Src/command.c:693:18:CMD_SendRawHeader	2
../Core/Src/command.c:721:18:CMD_SendCompHeader	4
../Core/Src/command.c:771:18:CMD_EraseCompressions	2
../Core/Src/command.c:790:18:CMD_DumpAllSRAM	2
../Core/Src/command.c:812:18:CMD_DumpAllFRAM	2
../Core/Src/command.c:837:18:CMD_BackupFirmware	7
../Core/Src/command.c:911:18:CMD_ChangeBurstParams	5
