../Core/Src/command.c:47:6:ReturnCode	12
../Core/Src/command.c:93:18:GetCommand	3
../Core/Src/command.c:105:18:ExecuteCommand	3
../Core/Src/command.c:135:18:CMD_TakePicture	13
../Core/Src/command.c:229:18:CMD_TakePictureDelayed	1
../Core/Src/command.c:247:18:CMD_GetStatus	1
../Core/Src/command.c:262:18:CMD_DumpRaw	2
../Core/Src/command.c:294:18:CMD_DumpCompressed	1
../Core/Src/command.c:327:18:CMD_ChangeCamParams	2
../Core/Src/command.c:346:18:CMD_CompressRawPhoto	6
../Core/Src/command.c:414:18:CMD_EraseFRAM	1
../Core/Src/command.c:420:18:CMD_ForceReset	1
../Core/Src/command.c:445:18:CMD_SendRawFrame	5
../Core/Src/command.c:481:18:CMD_SendCompFrame	6
../Core/Src/command.c:520:18:CMD_SendRawHeader	2
../Core/Src/command.c:540:18:CMD_SendCompHeader	4
