../Core/Src/command.c:55:6:ReturnCode	14
../Core/Src/command.c:107:18:GetCommand	3
../Core/Src/command.c:119:18:ExecuteCommand	3
../Core/Src/command.c:139:6:delay_kick_wdg	2
../Core/Src/command.c:156:18:CMD_TakePicture	15
../Core/Src/command.c:295:18:CMD_TakePictureBurst	29
../Core/Src/command.c:562:18:CMD_TakePictureDelayed	1
../Core/Src/command.c:583:18:CMD_GetStatus	1
../Core/Src/command.c:600:18:CMD_DumpRaw	2
../Core/Src/command.c:635:18:CMD_DumpCompressed	2
../Core/Src/command.c:674:18:CMD_ChangeCamParams	7
../Core/Src/command.c:715:18:CMD_CompressRawPhoto	6
../Core/Src/command.c:789:18:CMD_EraseFRAM	2
../Core/Src/command.c:807:18:CMD_ForceReset	1
../Core/Src/command.c:839:18:CMD_SendRawFrame	5
../Core/Src/command.c:883:18:CMD_SendCompFrame	6
../Core/Src/command.c:928:18:CMD_SendRawHeader	2
../Core/Src/command.c:956:18:CMD_SendCompHeader	4
../Core/Src/command.c:1006:18:CMD_EraseCompressions	2
../Core/Src/command.c:1025:18:CMD_DumpAllSRAM	2
../Core/Src/command.c:1047:18:CMD_DumpAllFRAM	2
../Core/Src/command.c:1072:18:CMD_BackupFirmware	12
../Core/Src/command.c:1171:18:CMD_ChangeBurstParams	5
