../Core/Src/command.c:62:6:ReturnCode	14
../Core/Src/command.c:114:18:GetCommand	3
../Core/Src/command.c:126:18:ExecuteCommand	3
../Core/Src/command.c:155:18:CMD_TakePicture	20
../Core/Src/command.c:307:18:CMD_TakePictureDelayed	1
../Core/Src/command.c:325:18:CMD_GetStatus	1
../Core/Src/command.c:342:18:CMD_DumpRaw	2
../Core/Src/command.c:377:18:CMD_DumpCompressed	2
../Core/Src/command.c:416:18:CMD_ChangeCamParams	7
../Core/Src/command.c:457:18:CMD_CompressRawPhoto	6
../Core/Src/command.c:531:18:CMD_EraseFRAM	2
../Core/Src/command.c:549:18:CMD_ForceReset	1
../Core/Src/command.c:581:18:CMD_SendRawFrame	5
../Core/Src/command.c:625:18:CMD_SendCompFrame	6
../Core/Src/command.c:670:18:CMD_SendRawHeader	2
../Core/Src/command.c:698:18:CMD_SendCompHeader	4
../Core/Src/command.c:748:18:CMD_EraseCompressions	2
../Core/Src/command.c:767:18:CMD_DumpAllSRAM	2
../Core/Src/command.c:789:18:CMD_DumpAllFRAM	2
../Core/Src/command.c:814:18:CMD_BackupFirmware	12
../Core/Src/command.c:915:18:CMD_ChangeBurstParams	5
