../Core/Src/comms.c:16:6:Log	1
../Core/Src/comms.c:30:6:ClearTxBuffer	2
../Core/Src/comms.c:38:6:TransmitBufferUART	1
../Core/Src/comms.c:45:6:TransmitBufferRS485	1
../Core/Src/comms.c:61:6:ResetLS02	1
../Core/Src/comms.c:68:18:LoadInstructionBuffer	10
../Core/Src/comms.c:111:6:HandleIncomingCommand	6
../Core/Src/comms.c:137:6:DisableRS485	1
../Core/Src/comms.c:144:6:EnableListenRS485	1
../Core/Src/comms.c:151:5:PollUSSReset	2
../Core/Src/comms.c:162:6:LogRawFrameDebug	5
../Core/Src/comms.c:212:6:LogRawHeaderDebug	4
../Core/Src/comms.c:260:6:LogCompHeaderDebug	2
../Core/Src/comms.c:306:6:LogCompFrameDebug	5
../Core/Src/comms.c:366:6:CMD_PopulateEcho	1
