../Core/Src/comms.c:27:6:Log	1
../Core/Src/comms.c:43:6:PrintBanner	1
../Core/Src/comms.c:53:6:ClearTxBuffer	2
../Core/Src/comms.c:61:6:TransmitBufferUART	1
../Core/Src/comms.c:68:6:TransmitBufferRS485	1
../Core/Src/comms.c:84:6:ResetLS02	1
../Core/Src/comms.c:91:18:LoadInstructionBuffer	10
../Core/Src/comms.c:135:6:HandleIncomingCommand	7
../Core/Src/comms.c:165:6:DisableRS485	1
../Core/Src/comms.c:172:6:EnableListenRS485	1
../Core/Src/comms.c:179:5:PollUSSReset	2
../Core/Src/comms.c:190:6:LogRawFrameDebug	5
../Core/Src/comms.c:240:6:LogRawHeaderDebug	4
../Core/Src/comms.c:291:6:LogCompHeaderDebug	2
../Core/Src/comms.c:340:6:LogCompFrameDebug	5
../Core/Src/comms.c:400:6:CMD_PopulateEcho	1
