../Core/Src/command.c:55:6:ReturnCode	14
../Core/Src/command.c:107:18:GetCommand	3
../Core/Src/command.c:119:18:ExecuteCommand	3
../Core/Src/command.c:139:6:delay_kick_wdg	2
../Core/Src/command.c:156:18:CMD_TakePicture	15
../Core/Src/command.c:295:18:CMD_TakePictureBurst	25
../Core/Src/command.c:502:18:CMD_TakePictureDelayed	1
../Core/Src/command.c:523:18:CMD_GetStatus	1
../Core/Src/command.c:540:18:CMD_DumpRaw	2
../Core/Src/command.c:575:18:CMD_DumpCompressed	2
../Core/Src/command.c:614:18:CMD_ChangeCamParams	7
../Core/Src/command.c:655:18:CMD_CompressRawPhoto	6
../Core/Src/command.c:729:18:CMD_EraseFRAM	2
../Core/Src/command.c:747:18:CMD_ForceReset	1
../Core/Src/command.c:779:18:CMD_SendRawFrame	5
../Core/Src/command.c:823:18:CMD_SendCompFrame	6
../Core/Src/command.c:868:18:CMD_SendRawHeader	2
../Core/Src/command.c:896:18:CMD_SendCompHeader	4
../Core/Src/command.c:946:18:CMD_EraseCompressions	2
../Core/Src/command.c:965:18:CMD_DumpAllSRAM	2
../Core/Src/command.c:987:18:CMD_DumpAllFRAM	2
../Core/Src/command.c:1012:18:CMD_BackupFirmware	12
../Core/Src/command.c:1111:18:CMD_ChangeBurstParams	5
