../Core/Src/comms.c:26:6:Log	1
../Core/Src/comms.c:42:6:PrintBanner	1
../Core/Src/comms.c:73:6:ClearTxBuffer	2
../Core/Src/comms.c:81:6:TransmitBufferUART	1
../Core/Src/comms.c:88:6:TransmitBufferRS485	1
../Core/Src/comms.c:104:6:ResetLS02	1
../Core/Src/comms.c:111:18:LoadInstructionBuffer	10
../Core/Src/comms.c:154:6:HandleIncomingCommand	7
../Core/Src/comms.c:184:6:DisableRS485	1
../Core/Src/comms.c:191:6:EnableListenRS485	1
../Core/Src/comms.c:198:5:PollUSSReset	2
../Core/Src/comms.c:209:6:LogRawFrameDebug	5
../Core/Src/comms.c:259:6:LogRawHeaderDebug	4
../Core/Src/comms.c:307:6:LogCompHeaderDebug	2
../Core/Src/comms.c:353:6:LogCompFrameDebug	5
../Core/Src/comms.c:413:6:CMD_PopulateEcho	1
