../Core/Src/comms.c:27:6:Log	1
../Core/Src/comms.c:43:6:PrintBanner	1
../Core/Src/comms.c:63:6:ClearTxBuffer	2
../Core/Src/comms.c:71:6:TransmitBufferUART	1
../Core/Src/comms.c:78:6:TransmitBufferRS485	1
../Core/Src/comms.c:94:6:ResetLS02	1
../Core/Src/comms.c:101:18:LoadInstructionBuffer	10
../Core/Src/comms.c:145:6:HandleIncomingCommand	7
../Core/Src/comms.c:175:6:DisableRS485	1
../Core/Src/comms.c:182:6:EnableListenRS485	1
../Core/Src/comms.c:189:5:PollUSSReset	2
../Core/Src/comms.c:200:6:LogRawFrameDebug	5
../Core/Src/comms.c:250:6:LogRawHeaderDebug	4
../Core/Src/comms.c:301:6:LogCompHeaderDebug	2
../Core/Src/comms.c:350:6:LogCompFrameDebug	5
../Core/Src/comms.c:410:6:CMD_PopulateEcho	1
