../Core/Src/comms.c:23:6:Log	1
../Core/Src/comms.c:39:6:PrintBanner	1
../Core/Src/comms.c:70:6:ClearTxBuffer	2
../Core/Src/comms.c:78:6:TransmitBufferUART	1
../Core/Src/comms.c:85:6:TransmitBufferRS485	1
../Core/Src/comms.c:101:6:ResetLS02	1
../Core/Src/comms.c:108:18:LoadInstructionBuffer	10
../Core/Src/comms.c:151:6:HandleIncomingCommand	7
../Core/Src/comms.c:181:6:DisableRS485	1
../Core/Src/comms.c:188:6:EnableListenRS485	1
../Core/Src/comms.c:195:5:PollUSSReset	2
../Core/Src/comms.c:206:6:LogRawFrameDebug	5
../Core/Src/comms.c:256:6:LogRawHeaderDebug	4
../Core/Src/comms.c:304:6:LogCompHeaderDebug	2
../Core/Src/comms.c:350:6:LogCompFrameDebug	5
../Core/Src/comms.c:410:6:CMD_PopulateEcho	1
