../Core/Src/command.c:55:6:ReturnCode	14
../Core/Src/command.c:107:18:GetCommand	3
../Core/Src/command.c:119:18:ExecuteCommand	3
../Core/Src/command.c:148:18:CMD_TakePicture	20
../Core/Src/command.c:291:18:CMD_TakePictureDelayed	1
../Core/Src/command.c:309:18:CMD_GetStatus	1
../Core/Src/command.c:326:18:CMD_DumpRaw	2
../Core/Src/command.c:360:18:CMD_DumpCompressed	2
../Core/Src/command.c:398:18:CMD_ChangeCamParams	7
../Core/Src/command.c:439:18:CMD_CompressRawPhoto	6
../Core/Src/command.c:509:18:CMD_EraseFRAM	2
../Core/Src/command.c:526:18:CMD_ForceReset	1
../Core/Src/command.c:558:18:CMD_SendRawFrame	5
../Core/Src/command.c:602:18:CMD_SendCompFrame	6
../Core/Src/command.c:647:18:CMD_SendRawHeader	2
../Core/Src/command.c:674:18:CMD_SendCompHeader	4
../Core/Src/command.c:722:18:CMD_EraseCompressions	2
../Core/Src/command.c:740:18:CMD_DumpAllSRAM	2
../Core/Src/command.c:762:18:CMD_DumpAllFRAM	2
../Core/Src/command.c:787:18:CMD_BackupFirmware	12
