../Core/Src/comms.c:20:6:Log	1
../Core/Src/comms.c:36:6:PrintBanner	1
../Core/Src/comms.c:67:6:ClearTxBuffer	2
../Core/Src/comms.c:75:6:TransmitBufferUART	1
../Core/Src/comms.c:82:6:TransmitBufferRS485	1
../Core/Src/comms.c:98:6:ResetLS02	1
../Core/Src/comms.c:105:18:LoadInstructionBuffer	10
../Core/Src/comms.c:148:6:HandleIncomingCommand	7
../Core/Src/comms.c:178:6:DisableRS485	1
../Core/Src/comms.c:185:6:EnableListenRS485	1
../Core/Src/comms.c:192:5:PollUSSReset	2
../Core/Src/comms.c:203:6:LogRawFrameDebug	5
../Core/Src/comms.c:253:6:LogRawHeaderDebug	4
../Core/Src/comms.c:301:6:LogCompHeaderDebug	2
../Core/Src/comms.c:347:6:LogCompFrameDebug	5
../Core/Src/comms.c:407:6:CMD_PopulateEcho	1
