../Core/Src/command.c:52:6:ReturnCode	12
../Core/Src/command.c:98:18:GetCommand	3
../Core/Src/command.c:110:18:ExecuteCommand	3
../Core/Src/command.c:139:18:CMD_TakePicture	13
../Core/Src/command.c:234:18:CMD_TakePictureDelayed	1
../Core/Src/command.c:253:18:CMD_GetStatus	1
../Core/Src/command.c:269:18:CMD_DumpRaw	2
../Core/Src/command.c:303:18:CMD_DumpCompressed	2
../Core/Src/command.c:343:18:CMD_ChangeCamParams	2
../Core/Src/command.c:365:18:CMD_CompressRawPhoto	6
../Core/Src/command.c:435:18:CMD_EraseFRAM	2
../Core/Src/command.c:452:18:CMD_ForceReset	1
../Core/Src/command.c:484:18:CMD_SendRawFrame	5
../Core/Src/command.c:528:18:CMD_SendCompFrame	6
../Core/Src/command.c:573:18:CMD_SendRawHeader	2
../Core/Src/command.c:600:18:CMD_SendCompHeader	4
../Core/Src/command.c:648:18:CMD_EraseCompressions	1
../Core/Src/command.c:659:18:CMD_DumpAllSRAM	2
../Core/Src/command.c:681:18:CMD_DumpAllFRAM	2
