../Core/Src/command.c:50:6:ReturnCode	14
../Core/Src/command.c:102:18:GetCommand	3
../Core/Src/command.c:114:18:ExecuteCommand	3
../Core/Src/command.c:134:6:delay_kick_wdg	2
../Core/Src/command.c:151:18:CMD_TakePicture	15
../Core/Src/command.c:290:18:CMD_TakePictureBurst	25
../Core/Src/command.c:497:18:CMD_TakePictureDelayed	1
../Core/Src/command.c:518:18:CMD_GetStatus	1
../Core/Src/command.c:535:18:CMD_DumpRaw	2
../Core/Src/command.c:570:18:CMD_DumpCompressed	2
../Core/Src/command.c:609:18:CMD_ChangeCamParams	7
../Core/Src/command.c:650:18:CMD_CompressRawPhoto	6
../Core/Src/command.c:724:18:CMD_EraseFRAM	2
../Core/Src/command.c:742:18:CMD_ForceReset	1
../Core/Src/command.c:774:18:CMD_SendRawFrame	5
../Core/Src/command.c:818:18:CMD_SendCompFrame	6
../Core/Src/command.c:863:18:CMD_SendRawHeader	2
../Core/Src/command.c:891:18:CMD_SendCompHeader	4
../Core/Src/command.c:941:18:CMD_EraseCompressions	2
../Core/Src/command.c:960:18:CMD_DumpAllSRAM	2
../Core/Src/command.c:982:18:CMD_DumpAllFRAM	2
../Core/Src/command.c:1007:18:CMD_BackupFirmware	12
../Core/Src/command.c:1106:18:CMD_ChangeBurstParams	5
