../Core/Src/command.c:63:6:ReturnCode	14
../Core/Src/command.c:115:18:GetCommand	3
../Core/Src/command.c:127:18:ExecuteCommand	3
../Core/Src/command.c:147:6:delay_kick_wdg	2
../Core/Src/command.c:164:18:CMD_TakePicture	15
../Core/Src/command.c:303:18:CMD_TakePictureBurst	21
../Core/Src/command.c:494:18:CMD_TakePictureDelayed	1
../Core/Src/command.c:513:18:CMD_GetStatus	1
../Core/Src/command.c:530:18:CMD_DumpRaw	2
../Core/Src/command.c:565:18:CMD_DumpCompressed	2
../Core/Src/command.c:604:18:CMD_ChangeCamParams	7
../Core/Src/command.c:645:18:CMD_CompressRawPhoto	6
../Core/Src/command.c:719:18:CMD_EraseFRAM	2
../Core/Src/command.c:737:18:CMD_ForceReset	1
../Core/Src/command.c:769:18:CMD_SendRawFrame	5
../Core/Src/command.c:813:18:CMD_SendCompFrame	6
../Core/Src/command.c:858:18:CMD_SendRawHeader	2
../Core/Src/command.c:886:18:CMD_SendCompHeader	4
../Core/Src/command.c:936:18:CMD_EraseCompressions	2
../Core/Src/command.c:955:18:CMD_DumpAllSRAM	2
../Core/Src/command.c:977:18:CMD_DumpAllFRAM	2
../Core/Src/command.c:1002:18:CMD_BackupFirmware	12
../Core/Src/command.c:1103:18:CMD_ChangeBurstParams	5
