../Core/Src/comms.c:23:6:Log	1
../Core/Src/comms.c:39:6:ClearTxBuffer	2
../Core/Src/comms.c:47:6:TransmitBufferUART	1
../Core/Src/comms.c:54:6:TransmitBufferRS485	1
../Core/Src/comms.c:70:6:ResetLS02	1
../Core/Src/comms.c:77:18:LoadInstructionBuffer	10
../Core/Src/comms.c:120:6:HandleIncomingCommand	7
../Core/Src/comms.c:150:6:DisableRS485	1
../Core/Src/comms.c:157:6:EnableListenRS485	1
../Core/Src/comms.c:164:5:PollUSSReset	2
../Core/Src/comms.c:175:6:LogRawFrameDebug	5
../Core/Src/comms.c:225:6:LogRawHeaderDebug	4
../Core/Src/comms.c:273:6:LogCompHeaderDebug	2
../Core/Src/comms.c:319:6:LogCompFrameDebug	5
../Core/Src/comms.c:379:6:CMD_PopulateEcho	1
