../Core/Src/command.c:55:6:ReturnCode	13
../Core/Src/command.c:104:18:GetCommand	3
../Core/Src/command.c:116:18:ExecuteCommand	3
../Core/Src/command.c:145:18:CMD_TakePicture	17
../Core/Src/command.c:265:18:CMD_TakePictureDelayed	1
../Core/Src/command.c:283:18:CMD_GetStatus	1
../Core/Src/command.c:300:18:CMD_DumpRaw	2
../Core/Src/command.c:334:18:CMD_DumpCompressed	2
../Core/Src/command.c:372:18:CMD_ChangeCamParams	2
../Core/Src/command.c:394:18:CMD_CompressRawPhoto	6
../Core/Src/command.c:464:18:CMD_EraseFRAM	2
../Core/Src/command.c:481:18:CMD_ForceReset	1
../Core/Src/command.c:513:18:CMD_SendRawFrame	5
../Core/Src/command.c:557:18:CMD_SendCompFrame	6
../Core/Src/command.c:602:18:CMD_SendRawHeader	2
../Core/Src/command.c:629:18:CMD_SendCompHeader	4
../Core/Src/command.c:677:18:CMD_EraseCompressions	2
../Core/Src/command.c:695:18:CMD_DumpAllSRAM	2
../Core/Src/command.c:717:18:CMD_DumpAllFRAM	2
../Core/Src/command.c:742:18:CMD_BackupFirmware	12
