../Core/Src/command.c:41:6:ReturnCode	8
../Core/Src/command.c:75:18:GetCommand	3
../Core/Src/command.c:87:18:ExecuteCommand	3
../Core/Src/command.c:116:18:CMD_TakePicture	12
../Core/Src/command.c:205:18:CMD_TakePictureDelayed	1
../Core/Src/command.c:223:18:CMD_GetStatus	1
../Core/Src/command.c:236:18:CMD_DumpRaw	1
../Core/Src/command.c:262:18:CMD_DumpCompressed	1
../Core/Src/command.c:293:18:CMD_ChangeCamParams	2
../Core/Src/command.c:312:18:CMD_CompressRawPhoto	2
../Core/Src/command.c:332:18:CMD_EraseFRAM	1
