../Core/Src/comms.c:16:6:Log	1
../Core/Src/comms.c:30:6:ClearTxBuffer	2
../Core/Src/comms.c:38:6:TransmitBufferUART	1
../Core/Src/comms.c:45:6:TransmitBufferRS485	1
../Core/Src/comms.c:61:6:ResetLS02	1
../Core/Src/comms.c:68:18:LoadInstructionBuffer	10
../Core/Src/comms.c:111:6:HandleIncomingCommand	7
../Core/Src/comms.c:141:6:DisableRS485	1
../Core/Src/comms.c:148:6:EnableListenRS485	1
../Core/Src/comms.c:155:5:PollUSSReset	2
../Core/Src/comms.c:166:6:LogRawFrameDebug	5
../Core/Src/comms.c:216:6:LogRawHeaderDebug	4
../Core/Src/comms.c:264:6:LogCompHeaderDebug	2
../Core/Src/comms.c:310:6:LogCompFrameDebug	5
../Core/Src/comms.c:370:6:CMD_PopulateEcho	1
