../Core/Src/fram.c:22:9:FRAM_ReadDeviceID	3
../Core/Src/fram.c:34:9:TestFRAM	2
../Core/Src/fram.c:56:6:SaveBoardStatusFRAM	11
../Core/Src/fram.c:131:6:RestoreBoardStatusFromFRAM	5
../Core/Src/fram.c:203:6:LoadBoardStatusFRAM	3
../Core/Src/fram.c:228:6:EraseFRAM	2
../Core/Src/fram.c:278:6:SaveBufferFRAM	2
../Core/Src/fram.c:307:6:ReadBufferFRAM	1
../Core/Src/fram.c:321:6:EraseCompressions	2
../Core/Src/fram.c:353:6:SaveFRAM_Unlocked	3
../Core/Src/fram.c:388:18:SaveCompressionToFRAM	6
../Core/Src/fram.c:453:18:WriteFirmwareCopy	8
../Core/Src/fram.c:497:6:RecoverBoardStatusFromFRAM	2
