../Core/Src/fram.c:22:9:FRAM_ReadDeviceID	3
../Core/Src/fram.c:34:9:TestFRAM	2
../Core/Src/fram.c:56:6:SaveBoardStatusFRAM	11
../Core/Src/fram.c:131:6:RestoreBoardStatusFromFRAM	5
../Core/Src/fram.c:208:6:LoadBoardStatusFRAM	3
../Core/Src/fram.c:233:6:EraseFRAM	2
../Core/Src/fram.c:283:6:SaveBufferFRAM	2
../Core/Src/fram.c:314:6:ReadBufferFRAM	1
../Core/Src/fram.c:328:6:EraseCompressions	2
../Core/Src/fram.c:360:6:SaveFRAM_Unlocked	3
../Core/Src/fram.c:397:18:SaveCompressionToFRAM	6
../Core/Src/fram.c:462:18:WriteFirmwareCopy	8
../Core/Src/fram.c:506:6:RecoverBoardStatusFromFRAM	2
