../Core/Src/fram.c:22:6:FRAM_WriteByte	2
../Core/Src/fram.c:48:9:FRAM_ReadByte	2
../Core/Src/fram.c:70:9:FRAM_ReadDeviceID	3
../Core/Src/fram.c:82:9:TestFRAM	2
../Core/Src/fram.c:104:6:SaveBoardStatusFRAM	7
../Core/Src/fram.c:140:6:LoadBoardStatusFRAM	10
../Core/Src/fram.c:230:6:EraseFRAM	2
../Core/Src/fram.c:267:6:SaveBufferFRAM	3
../Core/Src/fram.c:302:6:ReadBufferFRAM	1
../Core/Src/fram.c:316:6:EraseCompressions	2
../Core/Src/fram.c:338:6:SaveFRAM_Unlocked	3
../Core/Src/fram.c:373:18:SaveCompressionToFRAM	6
