../Core/Src/main.c:89:5:main	14
../Core/Src/main.c:255:6:SystemClock_Config	3
../Core/Src/main.c:298:13:MX_DCMI_Init	2
../Core/Src/main.c:336:13:MX_I2C2_Init	2
../Core/Src/main.c:370:13:MX_IWDG_Init	2
../Core/Src/main.c:398:13:MX_SPI2_Init	2
../Core/Src/main.c:436:13:MX_TIM11_Init	4
../Core/Src/main.c:482:13:MX_UART4_Init	2
../Core/Src/main.c:515:13:MX_USART1_UART_Init	2
../Core/Src/main.c:546:13:MX_DMA_Init	1
../Core/Src/main.c:564:13:MX_GPIO_Init	1
../Core/Src/main.c:640:13:MX_FSMC_Init	2
../Core/Src/main.c:699:6:Error_Handler	1
