../Core/Src/main.c:89:5:main	14
../Core/Src/main.c:287:6:SystemClock_Config	3
../Core/Src/main.c:330:13:MX_DCMI_Init	2
../Core/Src/main.c:363:13:MX_I2C2_Init	2
../Core/Src/main.c:397:13:MX_IWDG_Init	2
../Core/Src/main.c:425:13:MX_SPI2_Init	2
../Core/Src/main.c:463:13:MX_TIM11_Init	4
../Core/Src/main.c:509:13:MX_UART4_Init	2
../Core/Src/main.c:542:13:MX_USART1_UART_Init	2
../Core/Src/main.c:573:13:MX_DMA_Init	1
../Core/Src/main.c:591:13:MX_GPIO_Init	1
../Core/Src/main.c:667:13:MX_FSMC_Init	2
../Core/Src/main.c:726:6:Error_Handler	1
