../Core/Src/main.c:92:5:main	14
../Core/Src/main.c:267:6:SystemClock_Config	3
../Core/Src/main.c:310:13:MX_ADC1_Init	4
../Core/Src/main.c:371:13:MX_DCMI_Init	2
../Core/Src/main.c:404:13:MX_I2C2_Init	2
../Core/Src/main.c:438:13:MX_IWDG_Init	2
../Core/Src/main.c:466:13:MX_SPI2_Init	2
../Core/Src/main.c:504:13:MX_TIM11_Init	4
../Core/Src/main.c:550:13:MX_UART4_Init	2
../Core/Src/main.c:583:13:MX_USART1_UART_Init	2
../Core/Src/main.c:614:13:MX_DMA_Init	1
../Core/Src/main.c:632:13:MX_GPIO_Init	1
../Core/Src/main.c:708:13:MX_FSMC_Init	2
../Core/Src/main.c:767:6:Error_Handler	1
