../Core/Src/main.c:85:5:main	14
../Core/Src/main.c:254:6:SystemClock_Config	3
../Core/Src/main.c:297:13:MX_ADC1_Init	4
../Core/Src/main.c:358:13:MX_DCMI_Init	2
../Core/Src/main.c:391:13:MX_I2C2_Init	2
../Core/Src/main.c:425:13:MX_IWDG_Init	2
../Core/Src/main.c:453:13:MX_SPI2_Init	2
../Core/Src/main.c:491:13:MX_TIM11_Init	4
../Core/Src/main.c:537:13:MX_UART4_Init	2
../Core/Src/main.c:570:13:MX_USART1_UART_Init	2
../Core/Src/main.c:601:13:MX_DMA_Init	1
../Core/Src/main.c:619:13:MX_GPIO_Init	1
../Core/Src/main.c:695:13:MX_FSMC_Init	2
../Core/Src/main.c:754:6:Error_Handler	1
