../Core/Src/main.c:92:5:main	14
../Core/Src/main.c:263:6:SystemClock_Config	3
../Core/Src/main.c:306:13:MX_ADC1_Init	4
../Core/Src/main.c:367:13:MX_DCMI_Init	2
../Core/Src/main.c:400:13:MX_I2C2_Init	2
../Core/Src/main.c:434:13:MX_IWDG_Init	2
../Core/Src/main.c:462:13:MX_SPI2_Init	2
../Core/Src/main.c:500:13:MX_TIM11_Init	4
../Core/Src/main.c:546:13:MX_UART4_Init	2
../Core/Src/main.c:579:13:MX_USART1_UART_Init	2
../Core/Src/main.c:610:13:MX_DMA_Init	1
../Core/Src/main.c:628:13:MX_GPIO_Init	1
../Core/Src/main.c:704:13:MX_FSMC_Init	2
../Core/Src/main.c:763:6:Error_Handler	1
