../Core/Src/main.c:92:5:main	14
../Core/Src/main.c:264:6:SystemClock_Config	3
../Core/Src/main.c:307:13:MX_ADC1_Init	4
../Core/Src/main.c:368:13:MX_DCMI_Init	2
../Core/Src/main.c:401:13:MX_I2C2_Init	2
../Core/Src/main.c:435:13:MX_IWDG_Init	2
../Core/Src/main.c:463:13:MX_SPI2_Init	2
../Core/Src/main.c:501:13:MX_TIM11_Init	4
../Core/Src/main.c:547:13:MX_UART4_Init	2
../Core/Src/main.c:580:13:MX_USART1_UART_Init	2
../Core/Src/main.c:611:13:MX_DMA_Init	1
../Core/Src/main.c:629:13:MX_GPIO_Init	1
../Core/Src/main.c:705:13:MX_FSMC_Init	2
../Core/Src/main.c:764:6:Error_Handler	1
