../Core/Src/main.c:89:5:main	14
../Core/Src/main.c:256:6:SystemClock_Config	3
../Core/Src/main.c:299:13:MX_DCMI_Init	2
../Core/Src/main.c:332:13:MX_I2C2_Init	2
../Core/Src/main.c:366:13:MX_IWDG_Init	2
../Core/Src/main.c:394:13:MX_SPI2_Init	2
../Core/Src/main.c:432:13:MX_TIM11_Init	4
../Core/Src/main.c:478:13:MX_UART4_Init	2
../Core/Src/main.c:511:13:MX_USART1_UART_Init	2
../Core/Src/main.c:542:13:MX_DMA_Init	1
../Core/Src/main.c:560:13:MX_GPIO_Init	1
../Core/Src/main.c:636:13:MX_FSMC_Init	2
../Core/Src/main.c:695:6:Error_Handler	1
