../Core/Src/main.c:85:5:main	14
../Core/Src/main.c:253:6:SystemClock_Config	3
../Core/Src/main.c:296:13:MX_ADC1_Init	4
../Core/Src/main.c:357:13:MX_DCMI_Init	2
../Core/Src/main.c:390:13:MX_I2C2_Init	2
../Core/Src/main.c:424:13:MX_IWDG_Init	2
../Core/Src/main.c:452:13:MX_SPI2_Init	2
../Core/Src/main.c:490:13:MX_TIM11_Init	4
../Core/Src/main.c:536:13:MX_UART4_Init	2
../Core/Src/main.c:569:13:MX_USART1_UART_Init	2
../Core/Src/main.c:600:13:MX_DMA_Init	1
../Core/Src/main.c:618:13:MX_GPIO_Init	1
../Core/Src/main.c:694:13:MX_FSMC_Init	2
../Core/Src/main.c:753:6:Error_Handler	1
