../Core/Src/main.c:89:5:main	14
../Core/Src/main.c:248:6:SystemClock_Config	3
../Core/Src/main.c:291:13:MX_DCMI_Init	2
../Core/Src/main.c:329:13:MX_I2C2_Init	2
../Core/Src/main.c:363:13:MX_IWDG_Init	2
../Core/Src/main.c:391:13:MX_SPI2_Init	2
../Core/Src/main.c:429:13:MX_TIM11_Init	4
../Core/Src/main.c:475:13:MX_UART4_Init	2
../Core/Src/main.c:508:13:MX_USART1_UART_Init	2
../Core/Src/main.c:539:13:MX_DMA_Init	1
../Core/Src/main.c:557:13:MX_GPIO_Init	1
../Core/Src/main.c:633:13:MX_FSMC_Init	2
../Core/Src/main.c:692:6:Error_Handler	1
