../Core/Src/main.c:92:5:main	14
../Core/Src/main.c:268:6:SystemClock_Config	3
../Core/Src/main.c:311:13:MX_ADC1_Init	4
../Core/Src/main.c:372:13:MX_DCMI_Init	2
../Core/Src/main.c:405:13:MX_I2C2_Init	2
../Core/Src/main.c:439:13:MX_IWDG_Init	2
../Core/Src/main.c:467:13:MX_SPI2_Init	2
../Core/Src/main.c:505:13:MX_TIM11_Init	4
../Core/Src/main.c:551:13:MX_UART4_Init	2
../Core/Src/main.c:584:13:MX_USART1_UART_Init	2
../Core/Src/main.c:615:13:MX_DMA_Init	1
../Core/Src/main.c:633:13:MX_GPIO_Init	1
../Core/Src/main.c:709:13:MX_FSMC_Init	2
../Core/Src/main.c:768:6:Error_Handler	1
