../Core/Src/main.c:85:5:main	14
../Core/Src/main.c:255:6:SystemClock_Config	3
../Core/Src/main.c:298:13:MX_ADC1_Init	4
../Core/Src/main.c:359:13:MX_DCMI_Init	2
../Core/Src/main.c:392:13:MX_I2C2_Init	2
../Core/Src/main.c:426:13:MX_IWDG_Init	2
../Core/Src/main.c:454:13:MX_SPI2_Init	2
../Core/Src/main.c:492:13:MX_TIM11_Init	4
../Core/Src/main.c:538:13:MX_UART4_Init	2
../Core/Src/main.c:571:13:MX_USART1_UART_Init	2
../Core/Src/main.c:602:13:MX_DMA_Init	1
../Core/Src/main.c:620:13:MX_GPIO_Init	1
../Core/Src/main.c:696:13:MX_FSMC_Init	2
../Core/Src/main.c:755:6:Error_Handler	1
