../Core/Src/main.c:89:5:main	14
../Core/Src/main.c:245:6:SystemClock_Config	3
../Core/Src/main.c:288:13:MX_DCMI_Init	2
../Core/Src/main.c:326:13:MX_I2C2_Init	2
../Core/Src/main.c:360:13:MX_IWDG_Init	2
../Core/Src/main.c:388:13:MX_SPI2_Init	2
../Core/Src/main.c:426:13:MX_TIM11_Init	4
../Core/Src/main.c:472:13:MX_UART4_Init	2
../Core/Src/main.c:505:13:MX_USART1_UART_Init	2
../Core/Src/main.c:536:13:MX_DMA_Init	1
../Core/Src/main.c:554:13:MX_GPIO_Init	1
../Core/Src/main.c:630:13:MX_FSMC_Init	2
../Core/Src/main.c:689:6:Error_Handler	1
