../Core/Inc/tiny_jpeg.h:97:21:floorf_custom	3
../Core/Inc/tiny_jpeg.h:230:17:tjei_be_word	1
../Core/Inc/tiny_jpeg.h:314:13:tjei_write	3
../Core/Inc/tiny_jpeg.h:338:13:tjei_flush	2
../Core/Inc/tiny_jpeg.h:351:13:tjei_write_DQT	1
../Core/Inc/tiny_jpeg.h:372:13:tjei_write_DHT	2
../Core/Inc/tiny_jpeg.h:396:13:tjei_write_DRI	1
../Core/Inc/tiny_jpeg.h:408:17:tjei_huff_get_code_lengths	3
../Core/Inc/tiny_jpeg.h:418:18:tjei_huff_get_codes	4
../Core/Inc/tiny_jpeg.h:430:13:tjei_huff_get_extended	2
../Core/Inc/tiny_jpeg.h:446:13:tjei_huff_expand	5
../Core/Inc/tiny_jpeg.h:480:24:tjei_calculate_variable_length_int	3
../Core/Inc/tiny_jpeg.h:489:24:tjei_write_bits	3
../Core/Inc/tiny_jpeg.h:511:13:tjei_fdct	3
../Core/Inc/tiny_jpeg.h:568:13:tjei_encode_and_write_MCU	9
../Core/Inc/tiny_jpeg.h:634:12:tjei_encode_main	24
../Core/Inc/tiny_jpeg.h:854:13:tjei_memory_func	4
../Core/Inc/tiny_jpeg.h:907:12:tje_encode_with_func	14
../Core/Inc/tiny_jpeg.h:976:5:tje_encode_to_memory	3
../Core/Src/photo.c:25:6:CAM_ResetAssert	1
../Core/Src/photo.c:30:6:CAM_ResetRelease	1
../Core/Src/photo.c:38:6:ActivateCAMA	4
../Core/Src/photo.c:101:6:ActivateCAMB	4
../Core/Src/photo.c:160:6:DeactivateCAMA	1
../Core/Src/photo.c:184:6:DeactivateCAMB	1
../Core/Src/photo.c:208:19:CAM_WaitDoorbell	3
../Core/Src/photo.c:231:19:CAM_ChangeConfig	1
../Core/Src/photo.c:242:10:CAM_GetState	2
../Core/Src/photo.c:259:19:CAM_WriteReg	1
../Core/Src/photo.c:274:19:CAM_ReadReg	1
../Core/Src/photo.c:289:19:CAM_Init	8
../Core/Src/photo.c:654:19:CAM_InitAdvanced	8
../Core/Src/photo.c:1053:19:Photo_CaptureRaw	8
../Core/Src/photo.c:1149:9:CompressRawPhoto	3
../Core/Src/photo.c:1217:10:count_black_pixels_uyvy	5
../Core/Src/photo.c:1243:19:Photo_CaptureRawBlack	5
