../Core/Inc/tiny_jpeg.h:95:21:floorf_custom	3
../Core/Inc/tiny_jpeg.h:228:17:tjei_be_word	1
../Core/Inc/tiny_jpeg.h:312:13:tjei_write	3
../Core/Inc/tiny_jpeg.h:336:13:tjei_flush	2
../Core/Inc/tiny_jpeg.h:349:13:tjei_write_DQT	1
../Core/Inc/tiny_jpeg.h:370:13:tjei_write_DHT	2
../Core/Inc/tiny_jpeg.h:394:13:tjei_write_DRI	1
../Core/Inc/tiny_jpeg.h:406:17:tjei_huff_get_code_lengths	3
../Core/Inc/tiny_jpeg.h:416:18:tjei_huff_get_codes	4
../Core/Inc/tiny_jpeg.h:428:13:tjei_huff_get_extended	2
../Core/Inc/tiny_jpeg.h:444:13:tjei_huff_expand	5
../Core/Inc/tiny_jpeg.h:478:24:tjei_calculate_variable_length_int	3
../Core/Inc/tiny_jpeg.h:487:24:tjei_write_bits	3
../Core/Inc/tiny_jpeg.h:509:13:tjei_fdct	3
../Core/Inc/tiny_jpeg.h:566:13:tjei_encode_and_write_MCU	9
../Core/Inc/tiny_jpeg.h:632:12:tjei_encode_main	24
../Core/Inc/tiny_jpeg.h:852:13:tjei_memory_func	4
../Core/Inc/tiny_jpeg.h:905:12:tje_encode_with_func	14
../Core/Inc/tiny_jpeg.h:974:5:tje_encode_to_memory	3
../Core/Src/photo.c:24:6:CAM_ResetAssert	1
../Core/Src/photo.c:29:6:CAM_ResetRelease	1
../Core/Src/photo.c:37:6:ActivateCAMA	4
../Core/Src/photo.c:100:6:ActivateCAMB	4
../Core/Src/photo.c:159:6:DeactivateCAMA	1
../Core/Src/photo.c:183:6:DeactivateCAMB	1
../Core/Src/photo.c:207:19:CAM_WaitDoorbell	3
../Core/Src/photo.c:230:19:CAM_ChangeConfig	1
../Core/Src/photo.c:241:10:CAM_GetState	2
../Core/Src/photo.c:258:19:CAM_WriteReg	1
../Core/Src/photo.c:273:19:CAM_ReadReg	1
../Core/Src/photo.c:288:19:CAM_Init	8
../Core/Src/photo.c:653:19:CAM_InitAdvanced	8
../Core/Src/photo.c:1052:19:Photo_CaptureRaw	9
../Core/Src/photo.c:1156:9:CompressRawPhoto	3
../Core/Src/photo.c:1224:10:count_black_pixels_uyvy	5
../Core/Src/photo.c:1250:19:Photo_CaptureRawBlack	5
