../Core/Inc/tiny_jpeg.h:185:21:floorf_custom	3
../Core/Inc/tiny_jpeg.h:377:17:tjei_be_word	1
../Core/Inc/tiny_jpeg.h:460:13:tjei_write	3
../Core/Inc/tiny_jpeg.h:484:13:tjei_write_DQT	1
../Core/Inc/tiny_jpeg.h:503:13:tjei_write_DHT	2
../Core/Inc/tiny_jpeg.h:532:17:tjei_huff_get_code_lengths	3
../Core/Inc/tiny_jpeg.h:545:18:tjei_huff_get_codes	4
../Core/Inc/tiny_jpeg.h:565:13:tjei_huff_get_extended	2
../Core/Inc/tiny_jpeg.h:584:24:tjei_calculate_variable_length_int	3
../Core/Inc/tiny_jpeg.h:599:24:tjei_write_bits	3
../Core/Inc/tiny_jpeg.h:642:13:tjei_fdct	3
../Core/Inc/tiny_jpeg.h:772:13:tjei_encode_and_write_MCU	9
../Core/Inc/tiny_jpeg.h:893:13:tjei_huff_expand	5
../Core/Inc/tiny_jpeg.h:934:12:tjei_encode_main	19
../Core/Inc/tiny_jpeg.h:1174:13:tjei_memory_func	2
../Core/Inc/tiny_jpeg.h:1190:5:tje_encode_to_memory	3
../Core/Inc/tiny_jpeg.h:1217:5:tje_encode_with_func	10
../Core/Src/photo.c:22:6:CAM_ResetAssert	1
../Core/Src/photo.c:27:6:CAM_ResetRelease	1
../Core/Src/photo.c:35:6:ActivateCAMA	4
../Core/Src/photo.c:98:6:ActivateCAMB	4
../Core/Src/photo.c:157:6:DeactivateCAMA	1
../Core/Src/photo.c:181:6:DeactivateCAMB	1
../Core/Src/photo.c:205:19:CAM_WaitDoorbell	3
../Core/Src/photo.c:228:19:CAM_ChangeConfig	1
../Core/Src/photo.c:239:10:CAM_GetState	2
../Core/Src/photo.c:256:19:CAM_WriteReg	1
../Core/Src/photo.c:271:19:CAM_ReadReg	1
../Core/Src/photo.c:287:19:CAM_Init	8
../Core/Src/photo.c:827:19:Photo_CaptureRaw	7
../Core/Src/photo.c:917:6:InitCamParams	1
../Core/Src/photo.c:923:9:CompressRawPhoto	1
