../Core/Inc/tiny_jpeg.h:96:21:floorf_custom	3
../Core/Inc/tiny_jpeg.h:229:17:tjei_be_word	1
../Core/Inc/tiny_jpeg.h:313:13:tjei_write	3
../Core/Inc/tiny_jpeg.h:337:13:tjei_flush	2
../Core/Inc/tiny_jpeg.h:350:13:tjei_write_DQT	1
../Core/Inc/tiny_jpeg.h:371:13:tjei_write_DHT	2
../Core/Inc/tiny_jpeg.h:395:13:tjei_write_DRI	1
../Core/Inc/tiny_jpeg.h:407:17:tjei_huff_get_code_lengths	3
../Core/Inc/tiny_jpeg.h:417:18:tjei_huff_get_codes	4
../Core/Inc/tiny_jpeg.h:429:13:tjei_huff_get_extended	2
../Core/Inc/tiny_jpeg.h:445:13:tjei_huff_expand	5
../Core/Inc/tiny_jpeg.h:479:24:tjei_calculate_variable_length_int	3
../Core/Inc/tiny_jpeg.h:488:24:tjei_write_bits	3
../Core/Inc/tiny_jpeg.h:510:13:tjei_fdct	3
../Core/Inc/tiny_jpeg.h:567:13:tjei_encode_and_write_MCU	9
../Core/Inc/tiny_jpeg.h:633:12:tjei_encode_main	24
../Core/Inc/tiny_jpeg.h:853:13:tjei_memory_func	4
../Core/Inc/tiny_jpeg.h:906:12:tje_encode_with_func	14
../Core/Inc/tiny_jpeg.h:975:5:tje_encode_to_memory	3
../Core/Src/photo.c:21:6:CAM_ResetAssert	1
../Core/Src/photo.c:26:6:CAM_ResetRelease	1
../Core/Src/photo.c:34:6:ActivateCAMA	4
../Core/Src/photo.c:97:6:ActivateCAMB	4
../Core/Src/photo.c:156:6:DeactivateCAMA	1
../Core/Src/photo.c:180:6:DeactivateCAMB	1
../Core/Src/photo.c:204:19:CAM_WaitDoorbell	3
../Core/Src/photo.c:227:19:CAM_ChangeConfig	1
../Core/Src/photo.c:238:10:CAM_GetState	2
../Core/Src/photo.c:255:19:CAM_WriteReg	1
../Core/Src/photo.c:270:19:CAM_ReadReg	1
../Core/Src/photo.c:285:19:CAM_Init	8
../Core/Src/photo.c:650:19:CAM_InitAdvanced	8
../Core/Src/photo.c:1049:19:Photo_CaptureRaw	8
../Core/Src/photo.c:1145:9:CompressRawPhoto	3
../Core/Src/photo.c:1213:10:count_black_pixels_uyvy	5
../Core/Src/photo.c:1239:19:Photo_CaptureRawBlack	5
