../Core/Src/photo.c:15:6:CAM_ResetAssert	1
../Core/Src/photo.c:20:6:CAM_ResetRelease	1
../Core/Src/photo.c:28:6:ActivateCAMA	4
../Core/Src/photo.c:91:6:ActivateCAMB	4
../Core/Src/photo.c:150:6:DeactivateCAMA	1
../Core/Src/photo.c:174:6:DeactivateCAMB	1
../Core/Src/photo.c:198:19:CAM_WaitDoorbell	3
../Core/Src/photo.c:221:10:CAM_GetState	2
../Core/Src/photo.c:238:19:CAM_WriteReg	1
../Core/Src/photo.c:253:19:CAM_ReadReg	1
../Core/Src/photo.c:267:19:CAM_WriteReg32	1
../Core/Src/photo.c:284:19:CAM_ReadReg32	1
../Core/Src/photo.c:302:19:CAM_Init	5
../Core/Src/photo.c:401:19:Photo_CaptureRaw	7
