../Core/Src/stm32f2xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f2xx_hal_msp.c:88:6:HAL_DCMI_MspInit	2
../Core/Src/stm32f2xx_hal_msp.c:161:6:HAL_DCMI_MspDeInit	2
../Core/Src/stm32f2xx_hal_msp.c:207:6:HAL_I2C_MspInit	2
../Core/Src/stm32f2xx_hal_msp.c:244:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f2xx_hal_msp.c:275:6:HAL_SPI_MspInit	2
../Core/Src/stm32f2xx_hal_msp.c:313:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f2xx_hal_msp.c:343:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f2xx_hal_msp.c:360:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f2xx_hal_msp.c:392:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f2xx_hal_msp.c:414:6:HAL_UART_MspInit	3
../Core/Src/stm32f2xx_hal_msp.c:477:6:HAL_UART_MspDeInit	3
../Core/Src/stm32f2xx_hal_msp.c:522:13:HAL_FSMC_MspInit	2
../Core/Src/stm32f2xx_hal_msp.c:617:6:HAL_SRAM_MspInit	1
../Core/Src/stm32f2xx_hal_msp.c:629:13:HAL_FSMC_MspDeInit	2
../Core/Src/stm32f2xx_hal_msp.c:702:6:HAL_SRAM_MspDeInit	1
