../Core/Src/stm32f2xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f2xx_hal_msp.c:89:6:HAL_ADC_MspInit	2
../Core/Src/stm32f2xx_hal_msp.c:112:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f2xx_hal_msp.c:134:6:HAL_DCMI_MspInit	3
../Core/Src/stm32f2xx_hal_msp.c:229:6:HAL_DCMI_MspDeInit	2
../Core/Src/stm32f2xx_hal_msp.c:278:6:HAL_I2C_MspInit	2
../Core/Src/stm32f2xx_hal_msp.c:315:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f2xx_hal_msp.c:346:6:HAL_SPI_MspInit	2
../Core/Src/stm32f2xx_hal_msp.c:384:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f2xx_hal_msp.c:414:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f2xx_hal_msp.c:431:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f2xx_hal_msp.c:463:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f2xx_hal_msp.c:485:6:HAL_UART_MspInit	3
../Core/Src/stm32f2xx_hal_msp.c:548:6:HAL_UART_MspDeInit	3
../Core/Src/stm32f2xx_hal_msp.c:593:13:HAL_FSMC_MspInit	2
../Core/Src/stm32f2xx_hal_msp.c:688:6:HAL_SRAM_MspInit	1
../Core/Src/stm32f2xx_hal_msp.c:700:13:HAL_FSMC_MspDeInit	2
../Core/Src/stm32f2xx_hal_msp.c:773:6:HAL_SRAM_MspDeInit	1
