../Core/Src/stm32f2xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f2xx_hal_msp.c:89:6:HAL_DCMI_MspInit	3
../Core/Src/stm32f2xx_hal_msp.c:184:6:HAL_DCMI_MspDeInit	2
../Core/Src/stm32f2xx_hal_msp.c:233:6:HAL_I2C_MspInit	2
../Core/Src/stm32f2xx_hal_msp.c:270:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f2xx_hal_msp.c:301:6:HAL_SPI_MspInit	2
../Core/Src/stm32f2xx_hal_msp.c:339:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f2xx_hal_msp.c:369:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f2xx_hal_msp.c:386:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f2xx_hal_msp.c:418:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f2xx_hal_msp.c:440:6:HAL_UART_MspInit	3
../Core/Src/stm32f2xx_hal_msp.c:503:6:HAL_UART_MspDeInit	3
../Core/Src/stm32f2xx_hal_msp.c:548:13:HAL_FSMC_MspInit	2
../Core/Src/stm32f2xx_hal_msp.c:643:6:HAL_SRAM_MspInit	1
../Core/Src/stm32f2xx_hal_msp.c:655:13:HAL_FSMC_MspDeInit	2
../Core/Src/stm32f2xx_hal_msp.c:728:6:HAL_SRAM_MspDeInit	1
